{
  "ConnectionStrings": {
    "OnBaseConnection": "Server=aazeus-obdmsq01;Database=Onbase;Integrated Security=true;TrustServerCertificate=true;"
  },
  "AzureOpenAI": {
    "Endpoint": "https://your-resource-name.openai.azure.com/",
    "ApiKey": "YOUR_AZURE_OPENAI_API_KEY_HERE",
    "DeploymentName": "gpt-4",
    "MaxTokens": 1500,
    "Temperature": 0.7
  },
  "OnbaseKeywords": {
    "InvoiceNumber": "Invoice Number",
    "VendorName": "Vendor Name",
    "Amount": "Amount",
    "InvoiceDate": "Invoice Date",
    "DueDate": "Due Date",
    "Status": "Status",
    "PONumber": "PO Number"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/chatbot-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}

