{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "AFI_Batch": "Server=AFIBatchSQLStage\\AFI_QBATCH;Database=Datawhse;Integrated Security=true;TrustServerCertificate=true;",
    "DefaultConnection": "Server=AFIBatchSQLStage\\AFI_QBATCH;Database=Datawhse;Integrated Security=true;TrustServerCertificate=true;",
    "AshleyDatabase": "Server=AFIBatchSQLStage\\AFI_QBATCH;Database=Ashley;Integrated Security=true;TrustServerCertificate=true;"
  }
}

