{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "AshleyDatabase": "Server=YOUR_SERVER;Database=Ashley;Integrated Security=true;TrustServerCertificate=true;",
    "DatawhseDatabase": "Server=YOUR_SERVER;Database=Datawhse;Integrated Security=true;TrustServerCertificate=true;",
    "ArchiveDatabase": "Server=YOUR_SERVER;Database=Archive;Integrated Security=true;TrustServerCertificate=true;"
  },
  "ShortageValidationSettings": {
    "DefaultDefectCode": "XP",
    "DefaultLocationCode": "WU",
    "DefaultEnvironment": "AFI",
    "MaxBatchSize": 500,
    "CommandTimeout": 60
  },
  "IWSIntegration": {
    "BaseUrl": "https://iws-api.ashley.com",
    "ApiKey": "YOUR_IWS_API_KEY",
    "Timeout": 30,
    "RetryCount": 3,
    "RetryDelaySeconds": 2
  },
  "AllowedHosts": "*"
}
