{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AS400Database": ""
  },
  "ServiceNow": {
    "BaseUrl": "",
    "Username": "",
    "Password": "",
    "AFETableName": "u_afe_data"
  },
  "Jira": {
    "BaseUrl": "",
    "Username": "",
    "ApiToken": "",
    "ProjectKey": "FINANCE"
  }
}
